<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Full" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\tools\CommunityTasks</MSBuildCommunityTasksPath>
	</PropertyGroup>

	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

	<PropertyGroup>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
		<xunit>$(MSBuildProjectDirectory)\tools\xunit\xunit.console.clr4.exe</xunit>
		<nuget>$(MSBuildProjectDirectory)\tools\nuget\nuget</nuget>
		<nuspec>$(MSBuildProjectDirectory)\Maybe.nuspec</nuspec>

		<artifactPath>$(MSBuildProjectDirectory)\release</artifactPath>

		<corePath>$(MSBuildProjectDirectory)\src\Maybe</corePath>
		<coreFile>Hazzik.Maybe</coreFile>

		<testPath>$(MSBuildProjectDirectory)\src\Maybe.Tests</testPath>
		<testFile>Hazzik.Maybe.Tests</testFile>
	</PropertyGroup>

	<Target Name="Full" DependsOnTargets="Init; Clean; Build; testAll; Deploy; nuget"/>

	<Target Name="Init">
		<MakeDir Directories="$(artifactPath)" Condition="!Exists('$(artifactPath)')"/>
	</Target>

	<Target Name="Clean">
		<MSBuild Projects="Maybe.sln" Targets="Clean" Properties="Configuration=$(Configuration)"/>
	</Target>

	<Target Name="Build">
		<AssemblyInfo CodeLanguage="CS"
					OutputFile="src\CommonAssemblyInfo.cs"
					AssemblyProduct="Maybe"
					AssemblyCopyright="Copyright © hazzik 2011 - 2014"
					ComVisible="false"
					CLSCompliant="true"
					AssemblyVersion="$(Version)"
					AssemblyFileVersion="$(Version)"/>

		<MSBuild Projects="Maybe.sln" Targets="Build" Properties="Configuration=$(Configuration)"/>
	</Target>

	<Target Name="testAll">
		<Exec Command="&quot;$(xunit)&quot; &quot;$(testPath)\bin\$(Configuration)\$(testFile).dll&quot;" />
	</Target>

	<Target Name="nuget">
		<Exec Command="&quot;$(nuget)&quot; pack &quot;$(nuspec)&quot; /basepath &quot;$(corePath)\bin\$(Configuration)&quot; /outputdirectory &quot;$(artifactPath)&quot; /version &quot;$(version)&quot;" />
	</Target>

	<Target Name="Deploy">
		<ItemGroup>
			<ZipFiles Include="$(corePath)\bin\$(Configuration)\$(coreFile).*" />
		</ItemGroup>
		<Zip Files="@(ZipFiles)"
			WorkingDirectory="$(corePath)\bin\$(Configuration)\"
			ZipFileName="$(artifactPath)\$(coreFile).$(version).zip"
			ZipLevel="9"/>
	</Target>
</Project>