<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Full" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\tools\CommunityTasks</MSBuildCommunityTasksPath>
	</PropertyGroup>

	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

	<PropertyGroup>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
		<xunit>$(MSBuildProjectDirectory)\tools\xunit\xunit.console.clr4.exe</xunit>

		<artifactPath>$(MSBuildProjectDirectory)\release</artifactPath>

		<corePath>$(MSBuildProjectDirectory)\src\Maybe</corePath>
		<coreFile>Hazzik.Maybe</coreFile>

		<testPath>$(MSBuildProjectDirectory)\src\Maybe.Tests</testPath>
		<testFile>Hazzik.Maybe.Tests</testFile>
	</PropertyGroup>

	<Target Name="Full" DependsOnTargets="Init; Clean; Build; TestAll; Deploy"/>

	<Target Name="Init">
		<MakeDir Directories="$(artifactPath)" Condition="!Exists('$(artifactPath)')"/>
	</Target>

	<Target Name="Clean">
		<MSBuild Projects="Maybe.sln" Targets="Clean" Properties="Configuration=$(Configuration)"/>
	</Target>

	<Target Name="Build">
		<AssemblyInfo CodeLanguage="CS"
			OutputFile="src\CommonAssemblyInfo.cs"
			AssemblyProduct="Maybe"
			AssemblyCopyright="Copyright © Alexander Zaytsev 2011 - 2015"
			CLSCompliant="true"
			AssemblyVersion="1.1.0"
			AssemblyFileVersion="$(Version)"/>

		<MSBuild Projects="Maybe.sln" Targets="Build" Properties="Configuration=$(Configuration)"/>
	</Target>

	<Target Name="TestAll">
		<Exec Command="&quot;$(xunit)&quot; &quot;$(testPath)\bin\$(Configuration)\$(testFile).dll&quot;" />
	</Target>

	<Target Name="Deploy">
		<ItemGroup>
			<nupkg Include="$(corePath)\bin\$(Configuration)\*.nupkg" />
		</ItemGroup>
		<Copy SourceFiles="@(nupkg)" DestinationFolder="$(artifactPath)"/>
	</Target>
</Project>